<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/language"
        android:title="Language"
        android:icon="@drawable/ic_baseline_keyboard_arrow_right_24"/>

    <item
        android:id="@+id/connect"
        android:title="How to connect speaker"
        android:icon="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <item
        android:id="@+id/legal"
        android:title="Legal"
        android:icon="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    

</menu>